# bookshop2

./: .gitignore  pom.xml
src/main/java/com/example/bookshop2/: Bookshop2Application.java
src/main/java/com/example/bookshop2/aspect/: LoggingAspect.java  VisitCounterInterceptor.java
src/main/java/com/example/bookshop2/config/: CorsConfig.java  JacksonConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/bookshop2/controller/: AuthorController.java  BookController.java  LogController.java  PublisherController.java  VisitController.java
src/main/java/com/example/bookshop2/dto/: AuthorDto.java  BookDto.java  PublisherDto.java
src/main/java/com/example/bookshop2/exception/: AuthorNotFoundException.java  BookNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  LogNotFoundException.java  LogReadException.java  LogServiceInitializationException.java  PublisherNotFoundException.java  ValidationException.java
src/main/java/com/example/bookshop2/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
src/main/java/com/example/bookshop2/model/: Author.java  Book.java  Publisher.java
src/main/java/com/example/bookshop2/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/example/bookshop2/service/: AuthorService.java  BookService.java  CacheEntry.java  CacheManager.java  LogService.java  PublisherService.java  VisitCounterService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/bookshop2/: Bookshop2ApplicationTests.java
src/test/java/com/example/bookshop2/service/: AuthorServiceTest.java  BookServiceTest.java  CacheEntryTest.java  CacheManagerTest.java  LogServiceTest.java  PublisherServiceTest.java  VisitCounterServiceTest.java
